format 221

classcanvas 129410 class_ref 129154 // Point2D
  classdiagramsettings member_max_width 0 end
  xyz 121 118 2000
end
classcanvas 129538 class_ref 129666 // PolygonVect
  classdiagramsettings member_max_width 0 end
  xyz 34 373 2006
end
classcanvas 129794 class_ref 129538 // PolygonDyn
  classdiagramsettings member_max_width 0 end
  xyz 151 373 2006
end
classcanvas 130050 class_ref 129026 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 311 135 2012
end
classcanvas 130562 class_ref 128898 // Triangle
  classdiagramsettings member_max_width 0 end
  xyzwh 365 316 2000 111 239
end
classcanvas 130690 class_ref 128770 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 482 315 2000
end
classcanvas 130818 class_ref 128130 // Circle
  classdiagramsettings member_max_width 0 end
  xyzwh 599 315 2000 125 241
end
classcanvas 130946 class_ref 128258 // Shape
  classdiagramsettings member_max_width 0 end
  xyz 487 62 2018
end
classcanvas 131586 class_ref 128642 // ComposedShape
  classdiagramsettings member_max_width 0 end
  xyz 694 53 2024
end
relationcanvas 129666 relation_ref 130178 // <directional composition>
  from ref 129538 z 2007 stereotype "<<:vector>>" xyz 69.5 289.5 2007 to ref 129410
  role_a_pos 96 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129922 // <unidirectional association>
  from ref 129794 z 2007 to ref 129410
  role_a_pos 177 220 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130178 ---+
  from ref 129410 z 2013 to ref 130050
relationcanvas 130306 relation_ref 130050 // <generalisation>
  from ref 129538 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129794 // <generalisation>
  from ref 129794 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 130306 // <generalisation>
  from ref 130690 z 2019 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 128130 // <generalisation>
  from ref 130818 z 2019 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 130562 // <generalisation>
  from ref 130562 z 2019 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 129538 // <generalisation>
  from ref 130050 z 2019 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 128258 // <generalisation>
  decenter_end 94
  from ref 131586 z 2025 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 128386 // <unidirectional association>
  decenter_end 811
  from ref 131586 z 2025 stereotype "<<:vector>>" xyz 588.5 144 2025 to ref 130946
  role_a_pos 577 122 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
