format 221

classcanvas 128002 class_ref 128514 // Shape
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes member_max_width 0 end
  xyz 129 29 2000
end
classcanvas 128130 class_ref 128898 // ComposedShape
  classdiagramsettings member_max_width 0 end
  xyz 585 48 2006
end
classcanvas 128770 class_ref 128386 // Circle
  classdiagramsettings member_max_width 0 end
  xyzwh 201 359 2006 113 265
end
classcanvas 129026 class_ref 129154 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyzwh 321 359 2006 109 265
end
classcanvas 129282 class_ref 130050 // Triangle
  classdiagramsettings member_max_width 0 end
  xyz 81 357 2006
end
classcanvas 129538 class_ref 129666 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 452 360 2006
end
classcanvas 129794 class_ref 129922 // PolygonDyn
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype yes member_max_width 0 end
  xyzwh 566 281 2012 213 67
end
classcanvas 130050 class_ref 130178 // PolygonVect
  classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 end
  xyzwh 566 457 2012 215 67
end
relationcanvas 128258 relation_ref 128642 // <realization>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 128770 // <unidirectional association>
  from ref 128130 z 2007 to ref 128002
  role_a_pos 378 131 3000 no_role_b
  multiplicity_a_pos 466 128 3000 no_multiplicity_b
end
relationcanvas 128514 relation_ref 129154 // <unidirectional association>
  from ref 128130 z 2007 to ref 128002
  role_a_pos 451 81 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 129282 // <unidirectional association>
  from ref 128130 z 2007 to ref 128002
  role_a_pos 381 88 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128386 // <realization>
  from ref 128770 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 129922 // <realization>
  from ref 129026 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 130178 // <realization>
  from ref 129282 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 129538 // <realization>
  from ref 129538 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129666 // <generalisation>
  from ref 129794 z 2013 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 129794 // <generalisation>
  from ref 130050 z 2013 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
