class Global
!!!135170.java!!!	drawAll(inout g : Graphics, inout shape : Shape [[]]) : void
		for(Shape s: shape)
			s.draw(g);
!!!135298.java!!!	convertAll(inout shape : Shape [[]]) : Shape
		Polygon[] polygon = new PolygonDyn[shape.length];

		for(int i=0;i<shape.length;++i) // converting.
			polygon[i] = new PolygonDyn(shape[i]);

		return polygon;
!!!135426.java!!!	sortShape(inout shape : Shape [[]]) : void
		// Since Shape implements Comparable, this method will work.
		Collections.sort(Arrays.asList(shape));
